<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="Styles.css">
</head>
<body>
    <div class="header">
        <div class="banner">
            <a href="index.htm">
            <img src="Images/banner.png" alt="Banner Image">
            </a>
        </div>

        <nav>
            <ul>
                <li><a href="index.htm">Home</a></li>
                <li><a href="blog.htm">Our Blog</a></li>
                <li><a href="aboutus.htm">About Us</a></li>
                <li><a href="products.htm">Our Products</a></li>
                <li><a href="contact.htm">Contact Us</a></li>
            </ul>
        </nav>

     <div class="center-square"></div>

     <img src="Images/itemployee.jpg" alt="IT Employee"
     style="position: absolute; top: 66%; right: 50%; transform: translate(-50%, -100%);
     z-index: 1000; width: 500px;">

     <h1 style="position: absolute; top: 30%; left: 65%; transform: translate(-50%, -50%); z-index: 1000;">
     Innovation is our engine
     </h1>

     <div class="line"></div>

     <p style="font-size: 25px; position: absolute; top: 54%; left: 65%; transform: translate(-50%, -50%); text-align: justify; width: 47%; z-index: 1000;">
     Welcome to Celtec, a passionate and innovative games company based in North East Wales. We specialize in creating original, 
     cross-platform games that entertain and educate players of all ages. From mobile (iOS, Android) to desktop and consoles 
    (Playstation, Xbox), we are dedicated to crafting unique gaming experiences with creativity and vision at the heart of everything we do. 
     At Celtec, it’s all about the people, the technology, and the shared sense of belonging that drives us forward. 
     Join us on our journey to create some of the most exciting games in the industry.
     <a href="aboutus.htm" style="color: #a92d56; text-decoration: bold;">Learn more</a>
     </p>

<script>
var Digital=new Date()
var hours=Digital.getHours()
if (hours>=0&&hours<=12)
document.write('<b>Good Morning, welcome to our website.</b>')
else if (hours>12&&hours<=17)
document.write('<b>Good Afternoon, welcome to our website.</b>')
else document.write('<b>Good Evening, welcome to our website.</b>')
</script>

        
</body>
</html>
